<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            background: linear-gradient(100deg, purple, green);   
        }
        body.button{
            align-content: center;
        }
        h1 {
            background-color: azure;
            text-align: center;
        }
        button{
            padding: 10px 20px;
            font-size: 20px;
            background-color: #00ccff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <h1>LUCKY NUMBER GENERATOR</h1>
    <button onclick="luckyNo()" >FIND YOUR LUCKY NUMBER!!!!!</button>
    <script src="index.js"></script>
</body>
</html>
